
--basic-aa no 47663481 partial 342353 may 440140470 must 456865 time 160 memory  6256
--tbaa no 47663481 partial 342353 may 440140470 must 456865 time 161 memory   7104
--globals-aa no 48838497 partial 342353 may 438965454 must 456865 time 186 memory   7120
--scev-aa no 47663829 partial 342353 may 440140116 must 456871 time 271 memory   7856
--objc-arc-aa no 47663481 partial 342353 may 440140470 must 456865 time 183 memory   7808
--cfl-steens-aa no 50994631 partial 342353 may 436809320 must 456865 time 177 memory   8160
--external-aa no 47663481 partial 342353 may 440140470 must 456865 time 158 memory   8608
--scoped-noalias-aa no 47663481 partial 342353 may 440140470 must 456865 time 163 memory   9744
--cfl-anders-aa no 51778283 partial 342353 may 436025668 must 456865 time 2808 memory 9744
